# port for http server
HTTP_PORT=8080

# postgresql database
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=Stacy
POSTGRES_HOST=localhost
DB_HOST=db
DB_PASSWORD=Stacy
SSLMODE=disable